# RestAPIExample

./: README.md  pom.xml
src/main/java/br/com/example/pom/: ApplicationToTest.java
src/test/java/br/com/example/pom/: TestRunner.java
src/test/java/br/com/example/pom/controllers/: E2E.java  ErrorScenarios.java
src/test/java/br/com/example/pom/mock/: Mock.java
src/test/java/br/com/example/pom/models/: Amount.java  BillingAddress.java  CardResponse.java  CreditCard.java  CreditCardPaymentRequest.java  CreditCardResponse.java  CustomerOrderRequest.java  CustomerRequest.java  CustomerResponse.java  Device.java  ErrorResponse.java  ErrorScenarioResponse.java  FundingInstrument.java  FundingInstrumentPaymentRequest.java  FundingInstrumentResponse.java  Geolocation.java  Holder.java  HolderPaymentRequest.java  Item.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java  PersonalInformation.java  Phone.java  ShippingAddress.java  Subtotal.java  TaxDocument.java
src/test/java/br/com/example/pom/steps/: TestSteps.java
src/test/resources/: test.properties
src/test/resources/stories/: E2ESuccessScenarios.story  ErrorScenarios.story
